\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Objective functions of related chromosomes\relax }}{22}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Selection of Chromosomes\relax }}{22}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets used in experiment.\relax }}{42}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results of IRIS dataset.\relax }}{43}{table.caption.15}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results of WINE dataset.\relax }}{44}{table.caption.16}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of THYROID dataset.\relax }}{45}{table.caption.17}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of GERMAN dataset.\relax }}{46}{table.caption.18}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of AUSTRALIAN dataset.\relax }}{47}{table.caption.19}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of WBCD dataset.\relax }}{48}{table.caption.20}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of VEHICLE dataset.\relax }}{49}{table.caption.21}
\contentsline {table}{\numberline {4.9}{\ignorespaces Sensitivity & Specificity results.\relax }}{50}{table.caption.22}
\addvspace {10\p@ }
